<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mvvmtest.shouse.se.mvvmtest.view.ProfileInfoFragment">

    <data>
        <variable
            name="viewModel"
            type="mvvmtest.shouse.se.mvvmtest.viewmodel.IceCreamListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/iceCreamListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/listStatusStripTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#f9ffffff"
            android:padding="5dp"
            android:text="@{viewModel.currentLiked}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignBottom="@id/listStatusStripTextview"/>

    </RelativeLayout>
</layout>