<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mvvmtest.shouse.se.mvvmtest.view.ProfileInfoFragment">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="mvvmtest.shouse.se.mvvmtest.viewmodel.IceCreamViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@{viewModel.name}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:visibility="@{viewModel.hasGluten ? View.INVISIBLE : View.VISIBLE}"
            android:src="@drawable/gelato_no_gluten"/>

    </LinearLayout>
</layout>