<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mvvmtest.shouse.se.mvvmtest.view.ProfileInfoFragment">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="mvvmtest.shouse.se.mvvmtest.viewmodel.IceCreamViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.hasGluten ? View.GONE : View.VISIBLE}"
            android:src="@android:drawable/btn_star"/>

    </LinearLayout>
</layout>